<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Budgetly</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Budgetly</div>
        <ul class="nav-links">
            <li><a href="#" onclick="showPage('dashboard')">Dashboard</a></li>
            <li><a href="#" onclick="showPage('transaction')">Transaction</a></li>
            <li><a href="#" onclick="showPage('login')">Login</a></li>
        </ul>
    </nav>
    <main id="content"></main>
    <script src="app.js"></script>
</body>
</html>